<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slidetoact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="6dp"
        app:area_margin="4dp"
        app:animation_duration="250"
        app:outer_color="@color/green"
        app:inner_color="@color/grey"
        app:border_radius="2dp"
        app:text_size="12sp"
        app:slider_height="80dp"
        app:slider_locked="false"
        app:layout_constraintTop_toTopOf="parent"
        app:text="Example" />

</androidx.constraintlayout.widget.ConstraintLayout>